"$$\bf\hbox{§ 4. Вычисления в }F(x) \hbox{ с помощью гомоморфизма в }F[x]/m(x)F[x] $$

Пусть $F(x)$ - множество рационалных функций над полем $F$, $F[x]$ - множество полиномов над полем $F$, $p(x)$ - неразложимый полином, $p(x) \in F[x]$, $s_1, s_2$ - натуральные числа.
$  $
$\bf \hbox{ОБОЗНАЧЕНИЕ 1}$
Обозначим $F_{p(x)}(x)$ множество рациональных функций, $F_{p(x)}(x)\subseteq F(x)$, у которых знаменатели взаимно просты с $p(x)$:
$$ F_{p(x)}(x) = \{ \frac{a}{b} : \frac{a}{b} \in F(x), b \notin ({p(x)}) \} $$
$  $
$\bf \hbox{ОБОЗНАЧЕНИЕ 2}$
Обозначим $F_{p(x),s_1, s_2}(x)$ множество рациональных функций, $F_{{p(x)},s_1, s_2}(x)\subseteq F_{p(x)}(x)$, у которых знаменатели взаимно просты с неразложимым над полем $F$ полиномом $p=p(x)$ и степени числителей и знаменателей ограничены числами  $ s_1\ge 0, s_2\ge 0 $:
$$ F_{{p(x)},s_1, s_2}(x) = \{ \frac{a}{b} : \frac{a}{b} \in F(x), b \notin ({p(x)}),   \deg(a) \le s_1, \deg(b)  \le s_2 \}  $$
$  $
$\bf \hbox{ПРИМЕР}$
Пусть $F=Z/3Z=\{-1,0,1\}, s1=1, s2=1, p=x+1$, тогда множество дробей $F_{{p(x)},s_1, s_2}(x)$ содержит всего 21 элемент
$F_{{x+1},1,1}(x)= \{0,1,  x, x-1,x+1,  (x-1)/x, (x+1)/x, 1/x, (x+1)/(x-1),  x /(x-1), 1/(x-1), -1, -x, -x+1,-x-1, -(x-1)/x, -(x+1)/x, -1/x, -(x+1)/(x-1),  -x /(x-1), -1/(x-1) \}$.
$ $
$\bf \hbox{ТЕОРЕМА 1}$
$F_{p(x)}(x)$ является коммутативным кольцом. 
$  $ 
$\bf \hbox{ДОКАЗАТЕЛЬСТВО}$
Покажем, что $ F_{p(x)}(x)$ замкнуто относительно кольцевых операций. Пусть $\frac{a}{b}, \frac{c}{d} \in F_{p(x)}(x)$.
1) Вычислим $\frac{a}{b}  \bar{+}  \frac{c}{d} = \frac{ad   \bar{+}  bc}{bd}$.
 Так как $b \notin ({p(x)}), d \notin ({p(x)})$, следовательно $ bd \notin ({p(x)})$.
2)  Легко видеть, что  $\frac{a}{b}$  $\frac{c}{d} = \frac{ac}{bd}$ и $ bd \notin ({p(x)})$. 
Теорема доказана. $\blacksquare$
$ $

$\bf \hbox{ОПРЕДЕЛЕНИЕ 1}$
Пусть $p(x)$ - неразложимый полином, $k>0$ - натуральное число, $m=m(x)=p(x)^k$, $F_{m(x)}[x]=F[x]/mF[x]$ -- фактор-кольцо. Обозначим  $G_{p,m}$ отображение $F_{p(x)}(x)$ на $F_{m(x)}[x]$ ($G_{p,m}:\ F_{p(x)}(x) \to F_{m(x)}[x],$), определенное  для каждого элемента  из $F_{p(x)}(x)$, следующим образом:
$$ G_{p,m} ( \frac{a}{b} ) = (a \ \mod\ m) * (b^{-1} \ \mod\ m). $$

$\ \ \ $ Отметим, что так как $ m={p(x)}^k$ и $b\notin ({p(x)})$, то элемент  $(b^{-1} \ \mod\ m)$ -- элемент обратный к $b$ по модулю $m$, существует.
$ $
$\bf \hbox{ТЕОРЕМА 2 }$ 
Функция $G_{p,m} : F_{p(x)}(x) \to F_{m(x)}[x]$, является эпиморфизмом (сюръективным гомоморфизмом) колец. 
$  $
$\bf \hbox{ДОКАЗАТЕЛЬСТВО}$
Пусть $\frac{a}{b}, \frac{c}{d} \in F_{p(x)}(x)$. Найдем образы этих элементов, вычислим сумму и разность:
$$ \alpha_1 = G_{p,m} ( \frac{a}{b} ) = a  b^{-1} \ \mod\ m, \ \  \alpha_2 = G_{p,m} ( \frac{c}{d} ) = c  d^{-1} \ \mod\ m $$
$$ \alpha_1 \bar{+} \alpha_2 = (a  b^{-1} \bar{+} c d^{-1}) \ \mod\ m = (a  d \bar{+} c  b) (b^{-1}  d^{-1}) \ \mod\ m. $$
С другой стороны, этот результат можно получить так:
$$ \alpha_3 = G_{p,m} ( \frac{a}{b} \bar{+} \frac{c}{d} ) = G_{p,m} ( \frac{a  d \bar{+} b   c}{bd} ) = (a  b \bar{+} d  c)  (b  d)^{-1} \ \mod\ m $$ 
Рассмотрим отображение произведения:
$$ \alpha_1 = G_{p,m} ( \frac{a}{b} ) = ab^{-1} \ \mod\ m, \ \ \alpha_2 =  G_{p,m} ( \frac{c}{d} ) = cd^{-1} \ \mod\ m, $$
$$ \alpha_1 \alpha_2 = ac(b^{-1}d^{-1}) \ \mod\ m $$
Сдругой стороны, этот результат можно получить так:
$$ \alpha_3 = G_{p,m} ( \frac{a}{c} \frac{c}{d} ) = ac(bd)^{-1} \ \mod\ m $$

$\ \ \ \ \ $ Покажем ещё, что $G_{p,m}$ -- это сюръекция. 
$\ \ \ \ \ $ В качестве представителей  классов смежности по $m(x)$ будем брать полиномы, которые имеют наименьшую степень.
 Для любого полинома $\alpha(x)\in \{\alpha(x)\in F[x]:\deg(\alpha(x))<\deg(m(x)) \}$ в результате отображения   
$$G_{p,m}(\alpha(x)) = \alpha(x) \ \mod\ m(x)=\alpha(x)\in F_{m(x)}[x]$$ 
получим такой же полином, как представитель класса смежности, который имеет наименьшую степень. Следовательно, прообраз каждого элемента из $F_{m(x)}[x]$ не пуст и $G_{p,m}$ -- это эпиморфизм. Теорема доказана. $\blacksquare$
$ $
$\bf \hbox{ТЕОРЕМА 3 }$ 
Пусть $p(x)$ -- неразложимый полином, $k,s_1, s_2$ -- натуральные числа, $m(x)=p(x)^k$. Тогда, если $m(x) \ge s_1 + s_2 + 1$, то  
  отображение  $G_{p,m} :   F_{{p(x)},s_1, s_2}  \to\  F_{m(x)}[x]  $  является инъекцией. 
$\bf \hbox{ДОКАЗАТЕЛЬСТВО}$
Пусть $  \frac{a}{b}$ и $\frac{c}{d}$ принадлежат $ F_{{p(x)},s_1, s_2} $. Предположим, что  $G_{p,m}( \frac{a}{b} ) = G_{p,m}( \frac{c}{d} )$ и докажем, что $\frac{a}{b} = \frac{c}{d}$. 
$\ \ \ \ \ $ Предположим, что $\frac{a}{b} = \frac{c}{d} + \frac{e}{f}$. Тогда $G_{p,m}( \frac{e}{f} )=  e  (f)^{-1}\ \mod\ m   =0$. Так как $f\ \mod\ m$, а следовательно и $f^{-1}\ \mod\ m$ принадлежит мультипликативной группе обратимых элементов кольца $ F_{m(x)}[x]$, то $f^{-1}$ не делитель нуля. Следовательно, $e\  \mod\ m   =0$, $e= t m,\  t\in F[x]$ и $\frac{a}{b} = \frac{c}{d} + \frac{t m}{f}$. 
$\ \ \ \ \ $ Мы получили равенство   $ad - cb  = m \frac{t bd}{f} $. Так как $f$ не имеет общих делителей с $m$, а слева стоит полином, то этот полином является кратным полинома $m$.
$\ \ \ \ \ $ С другой стороны $\deg(ad - cb) \le \max (\deg(a)+ \deg(d),\deg(b) +\deg(c))= s_1 + s_2 < \deg(m)$.  Следовательно, $ ad - cb =0$ и $ \frac{e}{f}=  \frac{a}{b} - \frac{c}{d}=\frac{ad - cb}{bd}=0$.
Что и требовалось доказать. $\blacksquare$
$ $
$\bf \hbox{ПРИМЕР}$
Пусть  $F=Z/3Z=\{-1,0,1\}, $p=x+1$, s1=1, s2=1, k=3>1+1$, $m=p^k=(x+1)^3=x^3+1$. 

Отображение $G_{p,m} :   F_{{p(x)},s_1, s_2}  \to\  F_{m(x)}[x]  $ отображает множество дробей 
$F_{{p(x)},s_1, s_2}(x)=$ $F_{{x+1},1,1}(x)= \{0,1,  x, x-1,x+1,  (x-1)/x, (x+1)/x, 1/x, (x+1)/(x-1),  x /(x-1), 1/(x-1), -1, -x, -x+1,-x-1, -(x-1)/x, -(x+1)/x, -1/x, -(x+1)/(x-1),  -x /(x-1), -1/(x-1) \}$

на некоторые элементы множества $F/m(x)F=\{ax^2+bx+c: a,b,c\in Z/3Z \}$. 
$ $
Рассмотрим отображение дроби $ 1/(x-a)$:  $ 1/(x-a) \ to 1 (x-a)^{-1}\ \mod\ (x^3+1)$
Если $(x-a)f(x)=1\ \mod\ (x^3+1)$, то $\alpha (x-a)+ \beta f(x) =1\ \mod\ (x^3+1)$. Но
согласно теореме Безу $m(x)=q(x)(x-a)+m(a)$, поэтому $m(x)/m(a)-q(x)(x-a)/m(a)=1$ и $-q(x)(x-a)/m(a)=1\ \mod\ (m(x))$.
$ $
Так как $q(x)=(m(x)-m(a))/(x-a)=(x^3-a^3)/(x-a)=x^2+ax+a^2$. 
Следовательно, $(x-a)^{-1}\ \mod\ (x^3+1)= -(x^2+ax+a^2)/m(a)=-(x^2+ax+a^2)/(a^3+1)
Имеем:
$1/x=-(x^2 )/( 1)=-x^2;$
$1/(x-1)=-(x^2+ x+1)/(1+1)=(x^2+ x+1);$
$ $
Теперь можно получить образ всего множества из 21-го элемента $F_{{x+1},1,1}(x)$ в множество $F_{m(x)}[x]$, котором содержит $3^3=27$ элементов.  
(a) многочлены отображаются в себя: 0,1,  x, x-1,x+1, -1, -x, -x+1,-x-1, 
(b) дроби отображаются так:
$$[[ \frac{x-1}{x}, \frac{x+1}{x}, \frac{1}{x}, \frac{x+1}{x-1}, \frac{ x}{x-1}, \frac{1}{x-1},  \frac{-x+1}{x}, \frac{-x-1}{x}, -\frac{1}{x}, \frac{-x-1}{x-1},  -\frac{x}{x-1}, -\frac{1}{ x-1} ],[   x^2+1, -x^2+1, -x^2, -x^2-x, x^2+x-1, x^2+x+1,  -x^2-1, x^2-1, x^2, x^2+x, -x^2-x+1, -x^2-x-1]]$$
"END
"---"
END
"==="
