"
$$\bf\hbox{§ 4. Зачем нужны отображения в }Z_m\bf\hbox{для рацио-нальных вычислений.}$$
Пусть требуется решить задачу, результатом которой является дробь $\frac{a}{b}$, о которой известно, что $|a| < s, |b| < s$, где $s$ - некоторое натуральное число. Тогда достаточно выбрать такое простое число $p$ и натуральное число $k$, что $p^k \ge 2 * s^2 + 1$. Затем входные данные задачи отобразить в $Z_m (m = p^k)$, решить задачу в $Z_m$, и результат отобразить в $Q$. Такие отображения применяются при разложении многочленов на множители, при решении систем линейных уравнений и т.д.
$\ $
$\ $
$$\bf\hbox{Алгоритм Ванга}$$
Пусть дано число $u$, а также модуль $m = p^k$.
$\ $
$\ $
$$\hbox{Алгоритм Ванга:}$$
Ввод: $u \in Z_m; m \ge 2 * s^2 + 1;$
Вывод: $\frac{a}{b} \in Q_{p, s};  a_2 = u; a_1 = m; b_2 = 1; b_1 = 0;$
$while$ $true$ $do$
$if$ $b_2 \ge \sqrt{\frac{m}{2}}$ $then$ $stop$;
$if$ $a_2 < \sqrt{\frac{m}{2}}$ $then$ $return$ $( \frac{a_2}{b_2} )$;
$q := [\frac{a_1}{a_2} ]$;
$(a_1, b_1) := (a_1, b_1) - q (a_2, b_2)$.
Перестановка  $a_1 \to a_2,   b_1 \to b_2$
$end$ $while$.
$\ $
$\ $
$$\hbox{Доказательство алгоритма Ванга:}$$
Запишем алгоритм Ванга в матричном виде
$$[[a_2^{(1)}, b_2^{(1)}],
[a_1^{(1)}, b_1^{(1)}]] = [[-q, 1],
[1, 0]] * [[a_2, b_2],
[a_1, b_1]]; q = \frac{a_1}{a_2} $$
$$ a_2^{(1)} = -q * a_2 + a_1; a_1^{(1)} = a_1; $$
$$ b_2^{(1)} = -q * b_2 + b_1; b_1^{(1)} = b_2; $$
После  $l$ шагов алгоритма получим:
$$ [[a_2^{(l)}, b_2^{(l)}],
[a_1^{(l)}, b_1^{(l)}]] = [[-q, 1],
[1, 0]]^l * [[a_2, b_2],
[a_1, b_1]]; $$
обозначим 
$$ [[t, w],
[w, z]] = [[-q, 1],
[1, 0]]^l $$
Тогда, учитывая, что $z = 0$, $b_2 = 1$, $b_1 = 0$, $a_2 = u$, $a_1 = m$, получим
$$ \system(
a_2^{(l)} = ut + wm,
a_1^{(l)} = wu,
b_1^{(l)} = wb_2,
b_2^{(l)} = t,
) $$
Следовательно $a_2^{(l)} = b_2^{(l)} u \mod m$; $a_2^{(l)} (b_2^{(l)})^{-1} = u \mod m$ для всех $l = 1, 2, ...$
$\ $
$\ $
$$\hbox{Примеры в $Z_p$}$$
1)	Дано: $12 \mod 51$. Найти $a, b$ такие, что $|a| < 5; |b| < 5; a * b^{-1} = 12 \mod 51$
Решение: Сначала проверим, что $2 * 5^2 < 51$.
Затем установим $a_1 = 51; b_1 = 0; a_2 = 12; b_2 = 1;$
Находим частное $q = [ \frac{51}{12} ] = 4$ и вычислим $(a_1, b_1) = (a_1, b_1) - q * (a_2, b_2) = (51, 0) - 4 *(12, 1) = (3, -4)$. Т.к. $3 < 5$, то искомое решение найдено.
Ответ: $-(3/4)$.
Проверка: $4^{-1} = 13 \mod 51$, т.к. $4 * 13 = 1 \mod 51$, поэтому $-\frac{3}{4} = -3 * 13 = -39 = 12 \mod 51$.
$\ $
$\ $
2)      Дано: $17 \mod 53$. Найти $a, b$ такие, что $|a| < 5$; $|b| < 5$; $a * b^{-1} = 17 \mod 53$.
Решение: Проверим, что $2 * 5^2 < 53$. Установим $a_1 = 53$; $b_1 = 0$; $a_2 = 17$; $b_2 = 1$; $q = [ \frac{53}{17} ] = 3$.
Вычислим $(a_1, b_1) = (a_1, b_1) - q * (a_2, b_2) = (53, 0) - 3 * (17, 1) = (2, -3)$. Ответ: $\frac{a}{b} = -\frac{2}{3}$.
$\ $
$\ $
3)	Дано: $13 \mod 51$. Найти $a, b$ такие, что $|a| < 5$; $|b| < 5$; $a * b^{-1} = 13 \mod 51$.
Решение: $q = [ \frac{53}{13} ] = 3$. $(a_1, b_1) = (51, 0) - q * (13, 1) = (12, -3)$. $(a_1, b_1) <-- (a_2, b_2)$. $q_1 = [ \frac{13}{12} ] = 1$. $(a_1, b_1) = (13, 1) - q_1 (12, -3) = (1, 4)$.
Ответ: $\frac{a}{b} = \frac{1}{4}$.
$\ $
$\ $
$$\hbox{Примеры в $Q[x]$.}$$
1) Дано $(x^5 + 5x^3 + x^2 + 5) \mod x^6$. Найти дробь $\frac{a(x)}{b(x)}$ такую, что $deg(a(x)) \le 2$; $deg(b(x)) \le 3$.
Решение: Проверим условие на степени: $2 + 3 < 6$.
$a_1 = x^6$; $b_1 = 0$; $a_2 = x^5 + 5x^3 + x^2 + 5$; $b_2 = 1$. $(a_1, b_1) = (a_1, b_1) - q(a_2, b_2)$, где $q = [ \frac{x^6}{x^5 + 5x^3 + x^2 + 5} ] = x$.
$(a_1, b_1) = (x^6, 0) - x(x^5 + 5x^3 + x^2 + 5, 1) = (-5x^4 - x^3 - 5x, -x)$. $(a_1, b_1) <-- (a_2, b_2)$; $(a_1, b_1) = (x^5 + 5x^3 + x^2 + 5, 1) - q_2(-5x^4 - x^3 - 5x, -x)$.
Находим $q_2$:
$q_2 = [ \frac{x^5 + 5x^3 + x^2 + 5}{-5x^4 - x^3 - 5x} ] = - \frac{1}{5} x + \frac{1}{25}$. $(a_1, b_1) = (5 \frac{1}{25} x^3 + \frac{x}{5} + 5, 1 - \frac{1}{5} x^2 + \frac{1}{25} x)$ $(a_1, b_1) = (-5x^4 - x^3 - 5x, -x) - q_3(\frac{126}{25} x^3 + \frac{x}{5} + 5, -\frac{x^2}{5} + \frac{x}{25} + 1)$.
Находим $q_3$:
$q_3 = [ \frac{-5x^4 - x^3 - 5x}{\frac{126}{25} x^3 + \frac{1}{5} x +5} ] = -x\frac{125}{126} - \frac{25}{26}$.
Отсюда $(a_1, b_1) = ( \frac{25}{126} x^6 + \frac{125}{126}, -x^3\frac{25}{126} = \frac{25}{126} )$. Ответ можно упростить, умножив числитель и знаменатель на $\frac{126}{25}$.
Ответ: $\frac{a(x)}{b(x)} = \frac{x^2 + 5}{-x^3 + 1}$.
Проверим, что $\frac{x^2 = 5}{1 - x^3} = (x^5 + 5x^3 + x^2 + 5) \mod x^6$. Предварительно найдем обратный полином для знаменателя: $(1 - x^3)(1 + x^3) = 1 - x^6$; $(1 - x^3)^{-1} = (1 + x^3) \mod x^6$; $\frac{x^2 + 5}{1 - x^3} = (x^2 + 5)(1 + x^3) = (x^5 + 5x^3 + x^2 + 5) \mod x^6$.
$\ $
$\ $
2)Дано $\frac{a(x)}{b(x)} = (6x^4 + 6x^2 + 5) \mod x^6$. Найти дробь $\frac{a(x)}{b(x)}$, такую, что $deg(a(x)) \le 2$; $deg(b(x)) \le 3$.
Решение:
$(a_1, b_1) = (x^6, 0) - q(6x^4 + 6x^2 + 5, 1)$. Находим $q$: $q = [ \frac{x^6}{6x^4 + 6x^2 + 5} ] = \frac{1}{6} x^2 + \frac{1}{6}$. $(a_1, b_1) = ( \frac{1}{6} x^2 + \frac{5}{6}, -\frac{1}{6}x^2 + \frac{1}{6} )$. Умножим найденные числитель и знаменатель на 6.
Ответ: $\frac{a(x)}{b(x)} = \frac{x^2 + 5}{1 - x^2}$.
"
