"$$\bf\hbox{Глава 1. Метод гомоморфных образов}$$

 $ \ \ \ \ \ $ Отображение алгебраических структур называется гомоморфным, если при ээтом отображении сохраняются алгебраические операции. То есть, если результат некоторой n-арной операции над a_1, a_2, .., a_n будет b, то после гомоморфного отображения f, результатом соответствующей n-арной операции над $f(a_1), f(a_2), .., f(a_n)$ будет $f(b)$. 

 $ \ \ \ \ \ $ Метод гомоморфных образов состоит в следующем. Чтобы решить задачу в некоторой алгебраической структуре, выбирают некоторый гомоморфизм, отображают по этому гомоморфизму задачу в другую алгебраическую структуру. Решают в ней исходную задачу, а потом результат отображают в первоначальную алгебраическую структуру. Иногда используют несколько разных отображений.

$ \ \ \ \ \ $ В этой главе мы рассмотрим несколько задач, в которых применяется метод гомоморфных образов.
 

$$\bf\hbox{§1. Китайская теорема об остатках}$$

 $ \ \ \ \ \ $ Последние исследования по истории математики А.Г.Акритаса, профессора канзаского (США)и фессалийского (Греция) университетов, показали, что греки упоминали об этой теореме раньше, чем китайцы. Однако у древних греков и без того много заслуг перед математикой, поэтому мы будем следовать старым европейским традициям и называть эту теорему китайской, а не греко-китайской или греческой.
$ $
$\bf \hbox{ТЕОРЕМА}$ ($\it\hbox{китайская теорема об остатках}$).
Пусть $R$ - коммутативное кольцо с единицей, $m_1, ..., m_k$ - взаимно-простые элементы кольца, $m=m_1m_2...m_k$ и заданы произвольные элементы $r_1,...,r_n \in R$, тогда существует элемент $x \in R$, единственный по $(\ \mod\ m)$, такой, что выполняются сравнения:
$$ x = r_1 \ \mod\ m_1, \ \ x = r_2 \ \mod\ m_2, \ ...,\ x = r_n \ \mod\ m_n. $$

$\bf \hbox{ДОКАЗАТЕЛЬСТВО}$
Покажем единственность. Пусть найдутся два решения $x_1, x_2$. Образуем разность $y=x_1-x_2$. Тогда
$$ y = 0 \ \mod\ m_1 \ \  ... \ \ y = 0 \ \mod\ m_n $$
Следовательно, $y$ кратно $m_1,...,m_n$. Так как $m_1,...,m_n$  взаимно-простые, то $\hbox{НОК}(m_1,...,m_n) = m_1 m_2 ... m_n$. Следовательно, $y$ кратно $m = m_1 m_2 ... m_n$, т.е $x_1 - x_2 = 0 \ \mod\ m$.
Единственность доказан а.

$ \ \ \ \ \  $ Докажем существование $x$ конструктивно. Построим решение двумя способами.
$\it \bf \hbox{А) Построим решение по методу Лагранжа.}$
Обозначим  
$$ M_i = \prod^{n}_{i=1,j\ne1}m_j = m_1 ... m_{i-1} m_{i+1} ... m_n. $$
Обозначим   $N_i$ элемент, обратный к $M_i$ по модулю $m_i; N_i M_i = 1 \ \mod\ m_i $.
Рассмотрим выражение:
$$ x = \sum^{n}_{i=1} r_i M_i N_i $$
Заметим, что:
 $$ M_i N_i \ \mod\ m_j= \system(1\ \hbox{для}\ i= j, 0\ \hbox{для}\  i \ne  j). $$
Следовательно, $x = r_j \ \mod\ m_j$.
$ $
$\it  \hbox{Б) Построим решение по методу Ньютона.}$
Пусть $n_{ij}$ - элемент, обратный к $m_i$ по модулю $m_j$, то есть $ n_{ij} m_i = 1 \ \mod\ m_j. $
Обозначим:
$$ c_1 = r_1,  \ \  \bar c_1 = c_1 \ \mod\ m_2, $$
$$ c_2 = c_1  (r_2 - \bar c_1) m_1 n_{1,2}, \ \  \bar c_2 = c_2 \ \mod\ m_3, $$
$$ c_3 = c_2 + (r_3 - \bar c_2) m_1 m_2 n_{1,3} n_{2,3}, \ \ \bar c_3 = c_3 \ \mod\ m_4, $$
$$\ \  ... $$
$$ c_k = c_{k-1} + (r_k - \bar c_{k-1}) m_1 ... m_{k-1} n_{1,k} ... n_{k-1, k}, \ \ \bar c_k = c_k \ \mod\ m_{k+1},      $$
$$\ \  ... $$
$$ c_n = c_{n-1} + (r_n - \bar c_{n-1}) m_1 ... m_{n-1} n_{1,n} ... n_{n-1, n}. $$
Тогда $x = c_n$ - это искомое решение. Нужно показать, что $c_n = r_i \ \mod\  m_i, \ (i=1, ..., n)$. Для этого покажем, что для $c_k = r_i \ \mod\ m_i, \ (i=1, ..., k)$.
Действительно, $c_1 = r_1$, поэтому $c_1 = r_1 \ \mod\ m_1$. Рассмотрим $c_2$:
$$ c_2 \ \mod\ m_1 = r_1 + (r_2 - \bar c_1) \  m_1 \ n_{12} \ \mod\ m_1  = r_1 \ \mod\ m_1 $$
$$ c_2 \ \mod\ m_2 = r_1 + (r_2 - \bar c_1) (m_1 \ n_{12}) \ \mod\ m_2 = r_2 \ \mod\ m_2 $$
Пусть уже показано, что 
$$ c_{k-1} = r_j  \ \mod\  m_j, \forall j = 1, ..., k-1. $$
Докажем, что $c_k = r_j  \ \mod\  m_j, \ (j=1, ..., k)$. Первым рассмотрим случай $j=k$. Так как  $\bar c_{k-1}= c_{k-1} \ \mod\  m_k$, то 
$$ c_k  \ \mod\  m_k = c_{k-1} + (r_k - \bar c_{k-1}) m_1 ... m_{k-1} n_{1,k} ... n_{k-1,k}  \ \mod\  m_k = $$
$$=c_{k-1} + (r_k - \bar c_{k-1})   \ \mod\  m_k  (m_1 n_{1,k})  \ \mod\  m_k ... (m_{k-1}n_{k-1,k})  \ \mod\  m_k = r_k  \ \mod\  m_k. $$
Для $j \le k-1$ получим
$$ c_k  \ \mod\  m_j = c_{k-1} + (r_k - \bar c_{k-1}) m_1 ... m_{k-1} n_{1,k} ... n_{k-1, k}  \ \mod\  m_j  = c_{k-1}  \ \mod\  m_j $$
А по предположению индукции для всех  таких $j$, что $j \le k-1$, верно равенство $c_{k-1} \ \mod\  m_j = r_j  \ \mod\  m_j$. Теорема доказана.
$\blacksquare$
$ $
$\bf \hbox{ПРИМЕР} (R = Z)$:
 Найти $x < 120$, такое, что
 $ x = 3  \ \mod\ 5,\ \ x = 2  \ \mod\ 8, \ \  x = 1  \ \mod\ 3. $$
$\bf  \hbox{ А) Построим решение по методу Лагранжа.}$  
По условию\ $r_1=3,\ r_2=2,\ r_3=1,\ \ m_1=5,\ m_2=8,\ m_3=3$.
$$ x = r_1 * M_1 * N_1 + r_2 * M_2 * N_2 + r_3 * M_3 * N_3 $$
$$ M_1 = m_2 * m_3 = 8 * 3 = 24 $$
$$ M_2 = m_1 * m_3 = 5 * 3 = 15 $$
$$ M_3 = m_1 * m_2 = 5 * 8 = 40 $$
$$ N_1 * 24 = 1  \ \mod\ 5 \to N_1 = 4 $$
$$ N_2 * 15 = 1  \ \mod\ 8 \to N_2 = 7 $$
$$ N_3 * 40 = 1  \ \mod\ 3 \to N_3 = 1 $$
$$ x = 3 * 24 * 4 + 2 * 15 * 7 + 1 * 40 * 1 = 58  \ \mod\ 120 $$
$ \bf  \hbox{Б) Построим решение по методу Ньютона.}$ 
Сначала найдем необходимые обратные элементы $n_{i,j}:\ \  n_{i,j} m_i=1 \ \mod\  m_j.$ 
$$ n_{12} * 5 = 1  \ \mod\ 8 \to n_{12} = 5 $$
$$ n_{23} * 8 = 1  \ \mod\ 3 \to n_{23} = 2 $$
$$ n_{13} * 5 = 1  \ \mod\ 3 \to n_{13} = 2 $$

$$ c_1 = r_1 = 3; \bar c_1 = 3  \ \mod\ 8 = 3; $$
$$ c_2 = r_1 + (r_2 - \bar c_1)  m_1   n_{12} = 3 + (2 - 3) * 5 * 5 = -22 $$
$$ \bar c_2 = c_2  \ \mod\ 3 = -22  \ \mod\ 3 = 2 $$
$$ c_3 = c_2 + (r_3 - \bar c_2)   m_1   m_2   b_{13}   n_{23} =  -22 + (3 - 2) * 8 * 5 * 2 * 2 = -182 $$
$$ x = c_3  \ \mod\ 120 = 58. $$"
