"
$$\bf\hbox{§2. Задача об остатках для кольца полиномов}$$

Кольцо полиномов над полем – это евклидово кольцо, поэтому в нём имеет место китайская теорема об остатках.
Пусть $R = Q[x]; p_1(x), p_2(x) \in R$. Если $ \hbox{НОД}(p_1(x), p_2(x)) = C \in Q$, то $p_1(x), p_2(x)$ являются взаимно-простыми. 
В качестве взаимно-простых модулей $m_1, ..., m_k$ можно взять любые взаимно-простые полиномы. Мы рассмотрим случай, когда все модули $p$ это -  полиномы 1-ой степени. Пусть
$$ m_1 = c - a_1 $$
$$ m_2 = x - a_2 $$
$$ ... $$
$$ m_k = x - a_k $$
Достаточно взять $a_i \ne a_j, i \ne j$, тогда $\hbox{НОД}(m_i, m_j) = 1$.
$\ $
$\ $
$$\hbox{Китайская задача об остатках}$$
Дано: 
  Модули
$$ m_1 = x - a_1 $$
$$ ... $$
$$ m_k = x - a_k $$
Остатки: 
$$ r_1, ..., r_k $$
Требуется найти полином $p(x) \in Q[x]$ такой, что $p(x) = r_i \\mod (x - a_i), i = 1, ..., k$. $P(x)$ по модулю $m = m_1, ..., m_k = (x - a_1) ... (x - a_k)$ - единственный, следовательно, его степень не выше $k-1$.
А) Решение Лагранжа.  
Ищем решение в виде
$$ p(x) = \sum_{i=1}^kM_i n_i r_i \hbox{, где} M_i = \prod_{j \ne i}m_j = \prod_{j\ne i,j=1}^k(x - a_j)$$
$$N_i M_i = 1 \\mod m_i$$
По теореме Безу, если,
$$ f(x) = g(x) * (x - a_i) + q_i \hbox{, то} q_i = f(a_i) $$
$$ N_i * \prod_{j\ne i,j=1}^k (x - a_j) = 1 \\mod (x - a_i) $$
Следовательно, в качестве искомого обратного элемента достаточно взять $N_i = \frac{1}{\prod_{j \ne i,j=1}^k(a_i - a_j)}$.
Получим решение Лагранжа:
$$ p(x) = \sum_{i=1}^k r_i\frac{\prod_{i=1,j \ne i}^k(x - a_j)}{\prod_{i=1,j \ne i}^k(a_i - a_j)} = \sum_{i=1}^k r_i \prod_{i=1,j \ne i}^k \frac{(x - a_j)}{a_i - a_j)} $$

Пример на решение методом Лагранжа.
 Пусть дано
$$ m_1 = (x - 1); m_2 = (x + 3); m_3 = (x - 2); r_1 = 4, r_2 = 2, r_3 = 1 $$
Тогда решение Лагранжа будет
$$ p(x) = r_1 * \frac{(x + 3) * (x - 2)}{(1 + 3) * (1 - 2)} + r_2 * \frac{(x - 1) * (x - 2)}{(-3 - 1) * (-3 - 2)} + r_3 * \frac{(x - 1) * (x + 3)}{(2 - 1) * (2 + 3)} = \frac{1}{10} * (-7x^2 - 9x + 56) $$

Б) Решение Ньютона.
Сначала найдем обратные к модулям 
$$ m_i n_{ij} = 1 \\mod m_j $$
$$ (x - a_i) n_{ij} = 1 \\mod (x - a_j) $$
$$ n_{ij} = \frac{1}{a_j - a_i} $$
Затем вычислим
$$ s_1 = r_1; \bar s_1 = r_1 \\mod m_2 = r_1; $$
$$ s_2 = r_1 + (r_2 - \bar s_1) m_1 n_{12} = r_1 + (r_2 - r_1) \frac{x - a_1}{a_2 - a_1} $$
$$ \bar s_2 = s_2 \\mod (x - a_3) = r_1 + (r_2 - r_1) \frac{a_3 - a_1}{a_2 - a_1} $$
$$ s_3 = s_2 + (r_3 - \bar s_2) m_1 m_2 n_{13} n_{23} = s_2 + (r_3 - \bar s_2) \frac{x - a_1}{a_3 - a_1} \frac{x - a_2}{a_3 - a_2} $$
$$ ... $$
$$ s_k = s_{k-1} + (r_k - \bar s_{k-1}) \frac{x - a_1}{a_k - a_1} ... \frac{x - a_{k-1}}{a_k - a_{k-1}} $$
Пример на решение методом Ньютона.
Пусть дано 
$$ m_1 = (x - 1); m_2 = (x + 3); m_3 = (x - 2) $$
$$ r_1 = 4; r_2 = 2; r_3 = 1 $$
Требуется найти полином второй степени.
Тогда решение Ньютона 
$$ s_1 = r_1 = 4; \bar s_1 = r_1 \\mod (x + 3) = 4 $$
$$ s_2 = r_1 + (r_2 - r_1) \frac{x - a_1}{a_2 - a_1} = 4 + (2 - 4) \frac{x - 1}{-3 - 1} $$
$$ \bar s_1 = s_2 \\mod (x - 2) = \frac{9}{2} $$
$$ s_3 = s_2 + (r_3 - \bar s_2) \frac{x - a_1}{a_3 - a_1} \frac{x - a_2}{a_3 - a_2} = 4 + \frac{x - 1}{2} + (a - \frac{9}{2}) \frac{x - 1}{2 - 1} \frac{x + 3}{2 + 3} = \frac{-7x^2 - 9x + 56}{10} $$
$\ $
$\ $
$$\hbox{Замечание о применении КТО.}$$
Если требуется решить задачу в целых числах и известно, что ответ – целое число, модуль которого не превышает $M$, то выбирают простые числа $m_1, ..., m_k$, так, чтобы $m_1 ... m_k > M$. Затем решают задачу в каждом из конечных полей $Z_{m_i}$, и восстанавливают решение в $Z$ помощью КТО.
Таким способом вычисляют определители, характеристические полиномы матриц, решают системы линейных уравнений и многие другие задачи.

"