"
$$\bf\hbox{§ 3. Рациональные вычисления с помощью гомоморфизма в }Z_m$$
Пусть Q - множество рациональных чисел, $p$ - простое число, $s$ - натуральное число.
$  $
$\bf \hbox{ОБОЗНАЧЕНИЕ 1}$
Обозначим $Q_p$ множество дробей, $Q_p\subseteq Q$, у которых знаменатели взаимно просты с $p$:
$$ Q_p = \{ \frac{a}{b} : \frac{a}{b} \in Q, b \notin (p) \} $$
$  $
$\bf \hbox{ОБОЗНАЧЕНИЕ 2}$
Обозначим $Q_{p,s}$ множество дробей, $Q_{p,s}\subseteq Q_p$, у которых знаменатели взаимно просты с $p$ и ограничены числители и знаменатели
$$ Q_{p,s} = \{ \frac{a}{b} : \frac{a}{b} \in Q, b \notin (p),   |a| \le s, 1 \le b  \le s \}  $$
$  $
$\bf \hbox{ПРИМЕР 1}$
$\ \ \ \ \ \$ Например, $ Q_{3,4}=\{0,1,2,3,4,\frac{1}{2},\frac{1}{4}, \frac{3}{2},\frac{3}{4}, -1,-2,-3,-4,-\frac{1}{2},-\frac{1}{4}, -\frac{3}{2},-\frac{3}{4} \}$.
$\bf \hbox{ТЕОРЕМА 1}$
$Q_p$ является коммутативным кольцом. 
$  $ 
$\bf \hbox{ДОКАЗАТЕЛЬСТВО}$
Покажем, что $ Q_p$ замкнуто относительно кольцевых операций. Пусть $\frac{a}{b}, \frac{c}{d} \in Q_p$.
1)\ Вычислим $\frac{a}{b}  \bar{+}  \frac{c}{d} = \frac{ad   \bar{+}  bc}{bd}$.
 Так как $b \notin (p), d \notin (p)$, следовательно $ bd \notin (p)$.
2)  Легко видеть, что  $\frac{a}{b}$  $\frac{c}{d} = \frac{ac}{bd}$ и $ bd \notin (p)$. 
Теорема доказана. $\blacksquare$
$ $

$\bf \hbox{ОПРЕДЕЛЕНИЕ 1}$
Пусть $p>1,\ k>0$ - натуральные числа, $m = p^k$, $Z_m=Z/mZ$ -- фактор-кольцо. Обозначим  $F_{p,m}$ отображение $Q_p$ на $Z_m$ ($F_{p,m}:\ Q_p \to Z_m,$), 
определенное  для каждого элемента  из $Q_p$, следующим образом:
$$ F_{p,m} ( \frac{a}{b} ) = (a \ \mod\ m) * (b^{-1} \ \mod\ m). $$

$\ \ \ $ Отметим, что так как $ m=p^k$ и $b\notin (p)$, то элемент  $(b^{-1} \ \mod\ m)$ -- элемент обратный к $b$ по модулю $m$, существует.
$ $
$\bf \hbox{ТЕОРЕМА 2 }$ 
Функция $F_{p,m} : Q_p \to Z_m$, является эпиморфизмом (сюръективным гомоморфизмом) колец. 
$  $
$\bf \hbox{ДОКАЗАТЕЛЬСТВО}$
Пусть $\frac{a}{b}, \frac{c}{d} \in Q_p$. Найдем образы этих элементов, вычислим сумму и разность:
$$ \alpha_1 = F_{p,m} ( \frac{a}{b} ) = a  b^{-1} \ \mod\ m, \ \  \alpha_2 = F_{p,m} ( \frac{c}{d} ) = c  d^{-1} \ \mod\ m $$
$$ \alpha_1 \bar{+} \alpha_2 = (a  b^{-1} \bar{+} c d^{-1}) \ \mod\ m = (a  d \bar{+} c  b) v (b^{-1}  d^{-1}) \ \mod\ m. $$
С другой стороны, этот результат можно получить так:
$$ \alpha_3 = f ( \frac{a}{b} \bar{+} \frac{c}{d} ) = F_{p,m} ( \frac{a  d \bar{+} b   c}{bd} ) = (a  b \bar{+} d  c)  (b  d)^{-1} \ \mod\ m $$ 
Рассмотрим отображение произведения:
$$ \alpha_1 = F_{p,m} ( \frac{a}{b} ) = ab^{-1} \ \mod\ m, \ \ \alpha_2 =  F_{p,m} ( \frac{c}{d} ) = cd^{-1} \ \mod\ m, $$
$$ \alpha_1 \alpha_2 = ac(b^{-1}d^{-1}) \ \mod\ m $$
Сдругой стороны, этот результат можно получить так:
$$ \alpha_3 = F_{p,m} ( \frac{a}{c} \frac{c}{d} ) = ac(bd)^{-1} \ \mod\ m $$

Покажем ещё, что $F_{p,m}$ -- это сюръекция. Так как для целых $\alpha \in \{0, 1, 2, ..., m-1\}$ получим  
$F_{p,m}(\alpha) = \alpha \ \mod\ m$, то прообраз каждого элемента в $Z_m$ не пуст.
Следовательно, $F_{p,m}$ -- это эпиморфизм. 
Теорема доказана. $\blacksquare$
$ $
$\bf \hbox{ТЕОРЕМА 3 }$ 
Пусть $p$ -- простое, $k,s$ -- натуральные, $m=p^k$. Тогда, если $m \ge 2s^2 + 1$, то  
  отображение  $F_{p,m} :   Q_{p,s}  \to\  Z_m  $  является инъекцией. 
$\bf \hbox{ДОКАЗАТЕЛЬСТВО}$
Пусть $  \frac{a}{b}$ и $\frac{c}{d}$ принадлежат $ Q_{p,s} $, $b>0,\ d>0$. Предположим, что  $F_{p,m}( \frac{a}{b} ) = F_{p,m}( \frac{c}{d} )$ и докажем, что $\frac{a}{b} = \frac{c}{d}$. 
$\ \ \ \ \ $ Предположим, что $\frac{a}{b} = \frac{c}{d} + \frac{e}{f},\ f>0$. Тогда $F_{p,m}( \frac{e}{f} )=  e  f^{-1}\ \mod\ m   =0$. Так как $f$, а следовательно и $f^{-1}$ принадлежит мультипликативной группе обратимых элементов кольца $ Z_m$, то $f^{-1}$ не делитель нуля. Следовательно, $e\  \mod\ m   =0$, $e= t m, t\in Z$ и $\frac{a}{b} = \frac{c}{d} + \frac{t m}{f}$.
$\ \ \ \ \ $ Теперь оценим разность $|ad - cb| =m \frac{|t| bd}{f} $. Правая часть является целым числом, кратным $m$, так как $f$ не имеет общих делителей с $m$, а слева стоит целое число. С другой стороны $|ad - cb| \le |a| |d| + |b| |c| \le 2 s^2 < m$.  Следовательно, $|ad - cb|=0$ и $ \frac{e}{f}=  \frac{a}{b} - \frac{c}{d}=\frac{ad - cb}{bd}=0$.
Что и требовалось доказать. $\blacksquare$
$ $
$\bf \hbox{ПРИМЕР}$
Пусть $p=3$, $k=4,s=4$, $m=p^k=3^4=81$ и $m>2s^2+1=33$. Отображение $ F_{p,m} :   Q_{p,s}  \to\  Z_m  $ отображает множество

$$ Q_{3,4}=\{0,1,2,3,4,\frac{1}{2},\frac{1}{4}, \frac{3}{2},\frac{3}{4}, -1,-2,-3,-4,-\frac{1}{2},-\frac{1}{4}, -\frac{3}{2},-\frac{3}{4} \}$$ 
на некоторые элементы множество $ Z_{81}$. Если для представления элементов множества $ Z_{81}$ выбран симметричный интервал: $\[-40,40\]$, то 
$$2^{-1} \ \mod\ 81 =-40, \ \ 4^{-1} \ \mod\ 81 =-20.$$ Теперь легко проверить, что при этом отображении множество $ Q_{3,4}$ отображается в множество 
$$\{0,1,2,3,4,-40,-20, -39, 21, -1,-2,-3,-4, 40, 20, 39, -21 \} $$ 
Если же для представления выбран несимметричный интервал $\[ 0, 80\]$, то получим такое множество прибытия 
$$\{0,1,2,3,4,41, 61, 42, 21, 80,79, 78, 77, 40, 20, 39, 60 \}.$$
 "END
"---"
END
"==="
