"
$$\bf \hbox{L04. Вычисления в конечных полях и кольцах}$$

Для факторизации полиномов  $f(x)\in Z_p[x]$ над конечными полями $Z_p$ нам потребуется знакомство с техникой вычислений в  фактор-кольцах полиномиальных колец.
$ $ 
Пусть задан полином 
$$f(x)=\sum_{i=0}^n a_i x^i \in Z_p[x],\ \ a_n=1 ,$$
 будем обозначать 
$$  Z_{p,f(x)}[x]=Z_p[x]/ (f(x)Z_p[x])  $$
фактор-кольцо $Z_p[x]$ по главному идеалу $(f(x))Z_p[x]$, порожденному полиномом $f(x)$.
$ $
$\square$ Как известно, в том случае, когда f(x) не раскладывается на простые множители,  $ Z_{p,f(x)}[x]$ является полем характеристики $p$, которое содержит $p^n$ элементов. Оно называется полем Галуа. Обозначается ${\bf F}_{p^k}$.
$ $
$\square$ В 1893 году Элиаким Гастингс Мур  доказал, что любое конечное поле изоморфно некоторому полю Галуа. 
$\it \hbox{Eliakim Hastings Moore, 26.01.1862-30.12.1932, заведовал кафедрой математики}$
$\it \hbox{ в чикагском университете, который расположен в городке Шампен-Урбана.}$
$\it \hbox{ Там же находится сегодня и Wolfram Inc., создатель Mathematica.}$
$ $
Так как фактор-кольцо --это кольцо, образованное классами смежности по некоторому идеалу, то принято операции в фактор-кольцах выполнять с помощью представителей классов смежности. Например, в качестве представителей элементов $Z_7$ можно взять числа 0,1,..,6. Важно, чтобы в этом моножестве было ровно по одному представителю из каждого класса смежности.
$ $
Естественно взять в качестве представителей кольца $Z_{p,f(x)}[x]$ множество полиномов из $Z_{p}[x]$, у которых степени не превосходят $n-1$. Тогда, для любого полинома процедура вычисления представителя его класса смежности сводится к нахождению остатка от деления на полином $f(x)$.
$ $
При вычислениях в фактор-кольце $Z_{p,f(x)}[x]$ используются его представители в $Z_{p}[x]$. И каждый раз результат вычислений <<приводится к его представителю>> путем вычисления остатка от деления на $f(x)$.
$ $
В случае разреженных полиномов, когда число мономов $m$ полинома $g(x)$ значительно меньше его степени $d$, $ m< < d $, операция деления полиномов оказыватсся достаточно дорогой. Она требует примерно  $\sim dn$ операций вычитания и умножения в поле $Z_p$ и еще некоторое число делений. Поэтому пользуются более дешевым способом, который требует $ m n$ операций сложения и умножения.
$ $
Пусть $g(x)=\sum_{i=0}^d b_i x^i \in Z_p[x]$. Вычислим для каждого монома $x^i$ его образ (т.е. его представителя) в $Z_p[x]$ при гомоморфизме $Z_p[x]-> Z_{p,f(x)}[x]$: $x^i ->  W_i(x)=\sum_{j=0}^{n-1} w_{i,j} x^j$.
$ $
Можно, например, просто найти для каждого $i$ остаток от деления  $x^i$ на $f(x)$:  $$W_i(x)=\remainder(x^i, f(x)).    \ \ \ \ \ \ \ (1)$$
$ $
Однако, более <<экономно>> сразу вычислить представителей всех мономов, начиная с младших,
и сохранить их в некотором массиве. 
$ $
Для всех $i=1,2,.., n-1$ очевидно получим: $x^i --> W_i(x)=x^i$. 
$ $
Для $i=n$ получим
 $$x^n -> W_n(x)=x^n-f(x)= -\sum_{i=0}^{n-1} a_i x^i.$$
Для каждого $i> n$ и найдем
$$x^{k+1}  ->  W_{k+1}(x)= x W_{k}(x) = \sum_{j=0}^{n-1} w_{k,j} x^{j+1}=w_{k,n-1}W_n(x) + \sum_{j=0}^{n-2} w_{k,j} x^{j+1} \ \ \ \ \ \ \ (2)$$

Это требует только $n$ операций умножения и столько же пераций сложения в $Z_p$.
Составим таблицу всех полиномов $W_k(x)$ для $k<=(n-1)p$ и сохраним.

Теперь вычисление представителя для полинома $g$ можно выполнить так:
$$g(x)=\sum_{i=0}^d b_i x^i -> \sum_{i=0}^d b_i W_i(x).  \ \ \ \ \ \ \ \ (3)$$

Если в полиноме $g(x)$ имеется $m$ мономов, то потребуется $n m$ операций умножения и столько же сложения. Отметим, что и для плотных полиномов число операций не превышает $n (d+1)$, где $d$ - это степень полинома $g$."
"ПРИМЕР."
"Приготовим таблицу представителей для $x,x^2,..,x^20$ при $f=x^4+3x-2$ по формуле (2):"
SPACE = Z[x]; 
n=4; p=7; N=21; W=\O_{N}; w=\elementOf(W);
i=1; five=5; one=1;
"---"
1
"==="
"По формуле (2) нам требуется выделить старший коэффициент $w_{k,n-1}$  и умножить его на полином $W_n(x)$.
Следовательно потребуется функция $\leadingCoeff(f)$ для выделения старшего коэффициента у полинома 
и функция $\degree(f)$ для определения старшей степени у полинома.
$ $
Если  $\degree(W_{k})< n-1$, то $w_{k,n-1}=0$, а если $\degree(W_{k})=n-1$, то $w_{k,n-1}=\leadingCoeff(W_{k})$.
А для вычисления суммы $\sum_{j=0}^{n-2} w_{k,j} x^{j+1}$ мы вычислим $x W_{k}$ и вычтем старший моном $lc* x^n$.
$ $"
SPACE = Zp32[x]; MOD32=7; 
f=x^4+3 x-2; deg=\degree(f); " запомним степень полинома $f$, чтобы потом с ней сравнивать"
w_{1}=x; w_{2}=x^2; w_{3}=x^3; " это первые искомы образы для степеней, меньше, чем $deg$ "
D=x^4-f; w_{4}=D; T=D; 
for(i=one ; i < five; i=i+1){ b=[i,w_{i}];\print(b);} " распечатаем их, включая и $W_{deg}$"
for(i=five ; i\le N; i=i+1){            
     if(\degree(T) == deg-1){lc=\leadingCoeff(T);}else{lc=0;}  
     T=lc D+ x T- lc x^n;  w_{i}=T;    
     b=[i,T]; \print(b);
} 
"COMMENT: $ W_{k+1}(x)=w_{k,n-1}W_n(x) + \sum_{j=0}^{n-2} w_{k,j} x^{j+1}$  формула (2)."
"---"
b = [1, x]
b = [2, x^2]
b = [3, x^3]
b = [4, -3x+2]
b = [5, -3x^2+2x]
b = [6, -3x^3+2x^2]
b = [7, 2x^3+2x+1]
b = [8, 2x^2-5x+4]
b = [9, 2x^3-5x^2+4x]
b = [10, -5x^3+4x^2+x+4]
b = [11, 4x^3+x^2+5x-3]
b = [12, x^3+5x^2-x+1]
b = [13, 5x^3-x^2-2x+2]
b = [14, -x^3-2x^2+x+3]
b = [15, -2x^3+x^2-x-2]
b = [16, x^3-x^2+4x-4]
b = [17, -x^3+4x^2+2]
b = [18, 4x^3-2x+5]
b = [19, -2x^2+1]
b = [20, -2x^3+x]
b = [21, x^2-x-4]
"==="
"Теперь можно отобразить любой полином, который имеет степень не больше 21.
Пусть например полином имеет мономы со степенью кратной 7. Запишем степени в вектор $K$:"

SPACE = Z[x];
K=\O_{4}; k=\elementOf(K); 
for(j=1;j\le n;j=j+1){k_{j}=(j-1)*7;}
K;
"---"
[0, 7, 14, 21]
"==="
"Соответствующие этим степеням полиномы $W_{u}$ запишем в виде плотных векторов $v_{u}$ из 4 компонент.
Для этого воспользуемся функцией $\toVectorDence(f,4)$. Тут второй аргумент указывает, что необходимо получить в результате
вектор размера 4 или больше, но не меньше 4."
 
V=\O_{4}; v=\elementOf(V); 
for(j=2;j\le n;j=j+1){u=k_{j}; v_{j}=\toVectorDence(w_{u},4);  }    
v_{1}=[0,0,0,1];  V
"---"
[[0, 0, 0, 1], [2, 0, 2, 1], [-1, -2, 1, 3], [0, 1, -1, -4]]
"==="
"Пусть имеется фиксированный разреженный полином с такими степенями."
 
pol=9x^{k_{4}}+6x^{k_{3}}+2x^{k_{2}}+4x^{k_{1}};
 
"Составим плотный вектор из его коэффициентов.
Функция $\toVectorSparce(pol)$  возвращает вектор с четным числом компонент, в котором записаны все ненулевые коэффициенты,
 а потом соответствующие степени. Нужно получиь только первую половину этого вектора.
$  $" 
VEC=\toVectorSparce(pol); vec=\elementOf(VEC);
L=\O_{4}; l=\elementOf(L);
for(j=1;j\le n;j=j+1){l_{j}=vec_{j};}
\print(pol,VEC,L)
"---"
pol = 9x^21+6x^14+2x^7+4
 VEC = [9, 6, 2, 4, 21, 14, 7, 0]
 L = [9, 6, 2, 4]
"==="
"Теперь задача вычисления образа полинома $pol$ сводится к умножению этого вектора $L$ на матрицу $M$ образов степенных полиномов: 
$$pol  -->  M*L.$$
Матрицу $M$ надо составить так, чтобы ее столбцы были образованы в таком порядке:
 
$$M=[V_{4},V_{3},V_{2},V_{1}].$$
Тогда первый коэффициент вектора $L$ (полинома $pol$) будет умножаться на коэффициенты первого столбца $V_{4}$ , соответствующего $W_{21}$,
второй -- на коэффициенты втрого столбца $V_{3}$, соответствующего $W_{14}$ и т.д. Построим эту матрицу."
 
M=\O_{4,4}; m=\elementOf(M);
for(j=1;j\le n;j=j+1){
   Z=v_{n+1-j}; z=\elementOf(Z);
   for(i=1;i\le n;i=i+1){m_{i,j}=z_{i}; }} M
"---"
[[0, -1, 2, 0],
[1, -2, 0, 0],
[-1, 1, 2, 0],
[-4, 3, 1, 1]]
"==="
"Теперь можно вычислить искомый образ полинома $pol$, путем умножения матрицы на вектор.
А потом сравнить результат с тем, который может быть получен путем вычисления остатка от деления 
полинома $pol$ на полином $f$ в поле $Z_p$. Найдем для контроля их разность и получим нулевой вектор:"
 
SPACE = Zp32[x]; Lp=\toNewRing(L); pol_p=\toNewRing(pol);
Res=M* Lp^{T}; 
PRes=\remainder(pol_p, f);
Res2=\toVectorDence(PRes);
Sub=Res2-Res;  \print(PRes, Res2,Res, Sub)
"---"
PRes = 5x^3-3x^2+x+2
 Res2 = [5, -3, 1, 2]
 Res = [5, 4, 1, 2]
 Sub = [0, 0, 0, 0]
"==="
