"$$\bf \hbox{Пример Кнута для }   Z[x]$$"
SPACE = Z[x];
"Дональд Кнут во 2-м томе "Искусство программирования" рассматривает пример факторизации полинома"
f=x^8+x^6+10x^4+10x^3+8x^2+2x+8".
Так как уже понятно из чего складывается алгоритм факторизации, то рассмотрив его в полном виде на этом примере.
Для начала найдем "
\GCD(f, \D(f))
"---"
1
"==="
"Так как GCD=1, то кратных сомножителей у полинома нет.
Обозначим:"
p=13 " -- характеристику поля"
deg=\degree(f); degPlus1=deg+1;  one=1;
N=p*(deg-1); W=\O_{N}; w=\elementOf(W); 
"Образуем последовательность чисел, кратных p:"
K=\O_{deg}; k=\elementOf(K); 
for(j=1;j\le deg;j=j+1){k_{j}=(j-1)*p;} \print(K);
"---"
K = [0, 13, 26, 39, 52, 65, 78, 91]
"==="
"Возьмем конечное поле $Z_{13}$, отобразим в него полином и проверим не появились ли кратные множители в этом поле. Если появятся, то надо будет поменять поле."
SPACE = Zp32[x];MOD32 = 13; f_p=\toNewRing(f);
GCD_p=\GCD(f_p, \D(f_p));
"---"
1
"==="
"Выбор конечного поля оказался удачным. Будем  исать сомножители в этом поле."
" Вычислим образы $w_{j}$ для мономов $x^j$  в кольцо $Z_{p,f_p}$. 
С начала для тех мономов, у которых степень меньше, чем $deg$:"

temp=x;
for(i=one ; i< deg  ; i=i+one){temp=temp *x; w_{i}=temp;};
D=x^{deg}-f_p; w_{deg}=D; T=D;  

"Теперь  для тех мономов, у которых степень больше, чем $deg$:"
for(i=degPlus1 ; i\le N; i=i+1){            
     if(\degree(T) == deg-1){lc=\leadingCoeff(T);}else{lc=0;}  
     T=lc *D+ x*T- lc* x^{deg};  w_{i}=T; }

"Составляем матрицу:"
V=\O_{deg}; v=\elementOf(V); v_{1}=\O_{deg}; VF=v_{1}; vF=\elementOf(VF); vF_{deg}=1;
for(j=2;j\le deg;j=j+1){u=k_{j}; v_{j}=\toVectorDence(w_{u},deg);}   V
"---"
[[0, 0, 0, 0, 0, 0, 0, 1], [11, 5, -1, 10, 11, 7, 1, 2], [-11, -6, 4, 0, -10, -9, -7, -10], [3, 2, 6, 1, -8, -7, -10, -9], [-2, 3, 1, 3, 8, -5, 11, 2], [-4, -3, 7, 2, -7, 8, 11, 6], [-1, -6, -2, 0, -3, -6, -2, -8], [-1, -4, -2, 0, 5, -1, 3, 3]]
"==="
"Повернем матрицу по часовой стрелке, первая строка станет последним столбцом: "
Q_p=\O_{deg,deg}; elQ=\elementOf(Q_p);
for(j=one;j \le deg;j=j+one){
   U=v_{deg+one-j}; u=\elementOf(U);
   for(i=one; i\le deg;i=i+one){elQ_{i,j}=u_{i}; }}  Q_p
"---"
[[-1, -1, -4, -2, 3, -11, 11, 0],
[-4, -6, -3, 3, 2, -6, 5, 0],
[-2, -2, 7, 1, 6, 4, -1, 0],
[0, 0, 2, 3, 1, 0, 10, 0],
[5, -3, -7, 8, -8, -10, 11, 0],
[-1, -6, 8, -5, -7, -9, 7, 0],
[3, -2, 11, 11, -10, -7, 1, 0],
[3, -8, 6, 2, -9, -10, 2, 1]]
"==="
" Найдем ядро оператора и транспонируем его: "
B=Q_p-\I_{deg,deg};
ker=\kernel(B); Ker=ker^{T};

" Проверим дает ли произведение B*ker нулевую матрицу:"
Check=B*ker ; ZeroCheck=Check^{T};  m=\rowNumb(Ker); \print( Ker, ZeroCheck, m);
"---"
Ker = [[7, 3, 8, 6, 11, 1, 0, 0],
[-7, -8, -7, 1, -11, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 1]]
 ZeroCheck = [[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0]]
 m = 3
"==="
"Каждому  базисному вектору ядра $ker$, соответствует один полином - решение. Последнему вектору соответcтвует решение, которое является константой, поэтому мы его не берем."
P=\O_{deg}; pol=\elementOf(P);  " Это массив для хранения полученных полиномов."
FP=\O_{deg}; fp=\elementOf(FP);  " Это массив искомых полиномов-сомножителей."
for(i=one; i\le m; i=i+1){ pol_{i}=\vectorToPolynom(\takeRow(Ker, i)); } P
"---"
[7x^7+3x^6+8x^5+6x^4+11x^3+x^2, -7x^7-8x^6-7x^5+x^4-11x^3+x, 1, 0, 0, 0, 0, 0]
"==="
"Ищем НОД полинома $f_p$  c этими полиномами, с добавленными свободными членами. 
Подсчитываем количество найденных сомножителей и записываем их в массив FP, пока их число не станет равно m"
factNumb=0; j=1;i=1;
while (m > factNumb) \& (m >j) {
    temp=pol_{j}+i; gcd=\GCD(temp,f_p); i=i+1; if(i==0){j=j+1;}
    if(\neg(\isOne(gcd))){factNumb=factNumb+one; fp_{factNumb}= gcd;} 
} 
\print( factNumb, FP, m);
"---"
factNumb = 3
 FP = [x^3-5x^2+4x-1, x+3, x^4+2x^3+3x^2+4x+6, 0, 0, 0, 0, 0]
 m = 3
"==="
"Сделаем проверку найденных полиномов:"
 Prod=fp_{1}; i=2;  while(factNumb> i-1){Prod=Prod * fp_{i}; i=i+1;} 
sub=f_p-Prod;\print(i,sub);
"---"
i = 4
 sub = 0
"==="
"Проверим, что тут нет готовых сомножителей полинома f в кольце Z. Для этого разделим и найдем остатки от деления."
SPACE = Z[x]; M=\toNewRing(m); FP_z=\O_{M}; fpz=\elementOf(FP); 
for(i=1;i \le M; i=i+1 ){fpz_{i}=\toNewRing(fp_{i}); g=\remainder(f, fpz_{i}); \print(g);} 
"Сформируем два сомножителя и недостающую часть произведения следующим образом:"
a_0=fpz_{1}*fpz_{2}; b_0=fpz_{3};
f_1=(f-a_0 b_0)/p;\print(f_1);
"Заметим, что существует $\binom(3, 2)=3$ разных наборов, которые нужно пересмотреть, чтобы утверждать,
что полином не разложим в Z.
"
"---"
g = 6461x^2-5928x+1586
g = 7904
g = -26x^2-26x-52
f_1 = x^6+x^5+2x^4+3x^3+3x^2-4x+2
"==="
"$$\bf \hbox{Подъем сомножителей в кольце } Z$$
Найдем границу для подъема коэффициентов у делителя $g$ степени $m$ полинома $f$, исходя из неравенства:
$$||g||< 2^m ||f||, $$
где $||f||$ обозначает корень квадратный из суммы квадратов всех коэффициентов полинома $f$.
Так как полином f имеет степень deg, то в случае факторизации, хоть один сомножитель имеет степень $m\le \floor(deg/2)$. Вычислим логарифм по основанию p, чтобы получить максимальное число шагов подьема."
SPACE = R64[x]; V=\toVectorDence(f); v=\elementOf(V); nn=\size(V); sum=v_{nn}*v_{nn};
for(i=1;nn > i; i=i+1){sum=sum+v_{i}*v_{i};}
 valF= \sqrt(sum);
 valG=2^{\floor(deg/2)}valF;
 stepsNumber=\value(\log_{p}(valG));
\print(valF,valG,stepsNumber);


"---"
valF = 18.28
 valG = 292.41
 stepsNumber = 2.21
"==="
"$$\bf\hbox{Так как $2< 2.21< 3$, cледовательно, достаточно найти разложение по модулю } p^3.$$"
"Если за три шага не удается получить разложение полинома $f$ над Z, следовательно такого разложения нет."
"Один шаг вверх $p --> p^2$ сводится к нахождению неизвестных сомножителей $b_1$ и $a_1$ в Евклидовом кольце $Z_p[x]$ в равенстве
$$ a_{p0} b_{p1}+b_{p0} a_{p1}=f_{p1}.     $$"
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что выполняется следующее равенство нулю:"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1}, VP, Sub);
"---"
a_{p1} = 6x^4+6x^3-x^2+3x-1
b_{p1} = 7x^2-10x+8
 VP = [1, -6x, 6x^3-5x^2+5x-1]
 Sub = 0
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x^5+83x^4+87x^3+57x+5
 B_1 = x^3+86x^2-126x+103
 f_2 = -x^7-42x^6+17x^5+14x^4-82x^3+40x^2-31x-3
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = -x^7-3x^6+4x^5+x^4-4x^3+x^2-5x-3
a_{p2} = -3x^4+7x^3-3x^2-5x+5
b_{p2} = 2x^2+4x+3
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);" $f_3$ должен сократитьсяна $p^3$."
"---"
f_3 = 81x^6-139x^5-102x^4-74x^3+174x^2+6x-236
 A_2 = x^5-424x^4+1270x^3-507x^2-788x+850
 B_2 = x^3+424x^2+550x+610
"==="
"То, что полином $f_3$  сократился на $p^3$, говорит о том, что было правильно найдено разложение по модулю $p^3$.
Однако, разложение исходного полинома $f$ не найдено. Теперь возьмем другое сочетание сомножителей:"
a_0=fpz_{1}*fpz_{3}; b_0=fpz_{2}; \print(a_0, b_0);
"---"
a_0 = x^7-3x^6-3x^5-4x^4-4x^3-17x^2+20x-6
 b_0 = x+3
"==="
"$$\bf \hbox{Подъем второго варианта сомножителей в кольцо } Z$$"
 
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что выполняется следующее равенство нулю :"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
\print ( VP, Sub);
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1})
"---"
VP = [1, -6, 6x^6+3x^5-x^4+5x^3+2x-3]
 Sub = 0
a_{p1} = 8x^6+5x^5+x^4+6x^3+5x^2-5x+2
b_{p1} = -8
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x^7+101x^6+62x^5+9x^4+74x^3+48x^2-45x+20
 B_1 = x-101
 f_2 = 60x^6+37x^5+5x^4+44x^3+29x^2-27x+12
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = 8x^6+11x^5+5x^4+5x^3+3x^2-x-1
a_{p2} = 8x^5+5x^3+3x^2-6x-9
b_{p2} = 0
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);
"То, что полином $f_3$  сократился на $p^3$, говорит о том, что было правильно найдено разложение по модулю $p^3$.
Однако, разложение исходного полинома $f$ не найдено. Теперь возьмем другое сочетание сомножителей:"
a_0=fpz_{2}*fpz_{3}; b_0=fpz_{1}; \print(a_0, b_0);
"---"
f_3 = 4x^6+65x^5+42x^3+26x^2-48x-69
 A_2 = x^7+101x^6+1414x^5+9x^4+919x^3+555x^2-1059x-1501
 B_2 = x-101
a_0 = x^5+5x^4+9x^3+13x^2+18x+18
 b_0 = x^3-5x^2+4x-1
"==="
"$$\bf \hbox{Подъем третьего варианта сомножителей в кольцо } Z$$"
 
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что следующее равенство нулю выполняется:"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
\print ( VP, Sub);
"---"
VP = [1, -6x, 6x^3-5x^2+5x-1]
 Sub = 0
"==="
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1})
"---"
a_{p1} = 6x^4+6x^3-x^2+3x-1
b_{p1} = 7x^2-10x+8
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x^5+83x^4+87x^3+57x+5
 B_1 = x^3+86x^2-126x+103
 f_2 = -x^7-42x^6+17x^5+14x^4-82x^3+40x^2-31x-3
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = -x^7-3x^6+4x^5+x^4-4x^3+x^2-5x-3
a_{p2} = -3x^4+7x^3-3x^2-5x+5
b_{p2} = 2x^2+4x+3
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);
"---"
f_3 = 81x^6-139x^5-102x^4-74x^3+174x^2+6x-236
 A_2 = x^5-424x^4+1270x^3-507x^2-788x+850
 B_2 = x^3+424x^2+550x+610
"==="
"ЗАКЛЮЧЕНИЕ: Заданный полином f не раскладывается на сомножители с целыми коэффициентами."
END
"---"
END
"==="
