"$$\bf\hbox{Глава 1. Метод гомоморфних відображень}$$
 $ \ \ \ \ \ $ Відображення алгебраїчних структур $f$ називається гомоморфним, якщо при цьому відображенні зберігаються алгебри. Тобто, якщо результат деякої n-арной операції над $a_1, a_2, .., a_n$ буде $b$, то після гомоморфного відображення $f$, результатом відповідної n-арной операції над $ f(a_1), f(a_2), .. , f(a_n) $ буде $ f(b) $.
 $ \ \ \ \ \ $ Метод гомоморфних відображень полягає в наступному. Щоб вирішити задачу в деякій алгебраїчної   структурі, вибирають іншу гомоморфну їй алгебраїчну структуру і відображають дані, відповідно до цього гомоморфизма, в цю структуру. У ній знаходять рішення задачі, а потім результат відображають до первісної алгебраїчной структурi. Іноді використовують кілька різних відображень для вирішення одного завдання.
$ \ \ \ \ \ $ В цьому розділі ми розглянемо кілька задач, в яких застосовується метод гомоморфних образів.
$$\bf\hbox{§1. Китайська теорема про залишки}$$
 $ \ \ \ \ \ $ Дослідження з історії математики А.Г.Акрітаса показали, що греки згадували про цю теоремі раніше, ніж китайці. Однак ми будемо слідувати старим європейським традиціям і називати цю теорему китайської.
$ $
$\bf\hbox {ТЕОРЕМА (Китайська теорема про залишки).}$
Нехай $ R $ - коммутативное кільце з одиницею, $ m_1, ..., m_k $ - взаємно-прості елементи кільця, $ m = m_1m_2 ... m_k $ і задані довільні елементи $ r_1, ..., r_n \in R $, тоді існує елемент $ x \in R $, єдиний по $ \mod(m) $, такий, що виконуються порівняння:
$$ r_1 = х \mod(m_1),  r_2 = х \mod(m_2), ..., r_n = х \mod(m_n). $$
$ \bf\hbox{ДОКАЗ (Єдиність).} $
Нехай знайдуться два рішення $ x_1, x_2 $. Знайдемо різницю $ y = x_1-x_2 $, тоді
$$ 0 = y \mod(m_1),  ..., 0 = y \mod(m_n) $$
Так як $ m_1, ..., m_n $ взаємно-прості, то $НОК(m_1, ..., m_n) = m_1 m_2 ... m_n $. Отже, $y$ кратно $m = m_1 m_2 ... m_n$, тобто $0=(x_1-x_2) mod(m) $.
Єдиність доведена.
$ \bf\hbox{ДОКАЗ (Достатність. Рішення по методу Лагранжа).} $
Позначимо $ M_i  = m_1 ... m_{i-1} m_{i+1} ... m_n, $ (1=1,..,n).
Позначимо $N_i$ (1=1,..,n) елемент, зворотний до $M_i$ по модулю $m_i$: $1= N_i M_i mod(m_i) $.
Розглянемо вираз: $ a = r_1 M_1 N_1 + r_2 M_2 N_2 + .. + r_n M_n N_n $
Зауважимо, що:
$ M_i N_i \mod(m_j)=  1$, якщо $i= j$, та $ M_i N_i \mod(m_j)=  0$, якщо  $i \ne  j$.
Отже, $r_j = a \mod(m_j)$.
$\square$"
"$\bf\hbox{ ПРИКЛАД}$:
Потрібно знайти найменше позитивне число $a$ таке, що
 $ 3 = a\mod(5)$, $2 = a\mod(8)$,  $1 = a\mod(3)$. 
$\bf\hbox{ РІШЕННЯ по методу Лагранжа}$ " 
SPACE=Z[];
"За умовою нам дано модулі: " m_1=5; m_2=8;  m_3=3; 
" і залишки: " r_1=3;  r_2=2; r_3=1;         
"Знайдемо добуток всіх модулів:  " m=m_1 m_2 m_3;
"Знайдемо співмножники:"  M_1=m/m_1; M_2=m/m_2;  M_3=m/m_3; 
"Знайдемо зворотні по модулю:  "N_1=\modInverse(M_1,m_1); 
N_2=\modInverse(M_2,m_2); N_3=\modInverse(M_3,m_3);
 "В результаті отримаємо:  " a = \mod(r_1 M_1  N_1 + r_2 M_2 N_2 + r_3 M_3 N_3, m)
"---"
58
"==="
"$ \bf \hbox {Достатність. Другий спосіб. Побудуємо рішення по методу Ньютона.} $
Нехай $ n_ {ij} $ - елемент, зворотний до $ m_i $ по модулю $ m_j $, тобто $ n_ {ij} m_i = 1 \mod (m_j). $
Позначимо:
$$ c_1 = r_1, \ \ b_1 = c_1 \mod (m_2), $$
$$ c_2 = c_1 (r_2 - b_1) m_1 n_ {1,2}, \ \ b_2 = c_2 \mod (m_3), $$
$$ c_3 = c_2 + (r_3 - b_2) m_1 m_2 n_ {1,3} n_ {2,3}, \ \ b_3 = c_3 \mod (m_4), $$
$$ ... $$
$$ c_k = c_ {k-1} + (r_k - b_ {k-1}) m_1 ... m_ {k-1} n_ {1, k} ... n_ {k-1, k}, \ \ b_k = c_k \mod (m_ {k + 1}), $$
$$ ... $$
$$ c_n = c_ {n-1} + (r_n - b_ {n-1}) m_1 ... m_ {n-1} n_ {1, n} ... n_ {n-1, n}. $$
Тоді $ x = c_n $ - це шукане рішення. Потрібно показати, що $ c_n = r_i \mod (m_i), \forall (i = 1, ..., n) $. 
Для цього покажемо, що $ c_k = r_i \mod (m_i) $, $ \forall (k = 1, ..., n) $, $ \forall (i = 1, ..., k) $.
Дійсно, $ c_1 = r_1 $, тому $ c_1 = r_1 \mod (m_1) $. Розглянемо $ c_2 $:
$$ c_2 \mod (m_1 = r_1 + (r_2 - b_1) m_1 n_ {12} \mod (m_1) = r_1 \mod (m_1) $$
$$ c_2 \mod (m_2 = r_1 + (r_2 - b_1) (m_1 n_ {12}) \mod (m_2) = r_2 \mod (m_2) $$
Нехай вже показано, що
$$ c_ {k-1} = r_j \mod (m_j), \forall j = 1, ..., k-1. $$
Доведемо, що $ c_k = r_j \mod (m_j), (j = 1, ..., k) $. Першим розглянемо випадок $ j = k $. Так як $ b_ {k-1} = c_ {k-1} \mod (m_k) $, то
$$ c_k \mod (m_k) = c_ {k-1} + (r_k - b_ {k-1}) m_1 ... m_ {k-1} n_ {1, k} ... n_ {k-1 , k} \mod (m_k) = $$
$$ = c_ {k-1} + (r_k - b_ {k-1}) \mod (m_k) (m_1 n_ {1, k}) \mod (m_k ... (m_ {k-1} n_ { k-1, k}) \mod (m_k) = r_k \mod (m_k). $$
Для $ j \le k-1 $ отримаємо
$$ c_k \mod (m_j) = c_ {k-1} + (r_k - b_ {k-1}) m_1 ... m_ {k-1} n_ {1, k} ... n_ {k-1 , k} \mod (m_j) = c_ {k-1} \mod (m_j) $$
А за припущенням індукції для всіх таких $ j $, що $ j \le k-1 $, вірно рівність $ c_ {k-1} \mod (m_j) = r_j \mod (m_j) $. "
\square 
"---"
\square
"==="
"$$\bf\hbox{Приклади рішень завдань з загальної записом рішення}$$
Потрібно знайти найменше позитивне число $a$ таке, що  $ 3 = a\mod(5)$, $2 = a\mod(8)$,  $1 = a\mod(3)$. 
$$\bf\hbox{ (A) Рiшення по методу Лагранжа}$$ "  
SPACE=Z[x];
"Нехай $ n $ число модулів (залишків):" 
n = 3;
V_m = [5,8,3] " -- дані модулі," V_r = [3,2,1] " -- дані залишки,"
C_M = \O_{n} "вектор для сомножителей $ M_i $," C_N = \O_{n} "вектор для сомножителей $ N_i $."
"Позначимо компоненти цих векторів:"
m = \elementOf (V_m); r = \elementOf (V_r); M = \elementOf (C_M); N = \elementOf (C_N);
"Знайдемо добуток всіх модулів:"
p = m_{n}; for (i = 1; i < n; i = i + 1) {p = p * m_{i};} 
  "Знайдемо $ M_i = \prod^{n}_{i = 1, j \ne 1} m_j: $"
for (i = 1; i \le n; i = i + 1) {M_{i} = p / m_{i};}
"Знайдемо $ N_i: $ $ N_i M_i = 1 \mod (m_i). $"
for (i = 1; i \le n; i = i + 1) {N_{i} = \modInverse (M_{i}, m_{i});}
"Рішення отримаємо, скориставшись формулою: $ a =\mod(\sum_{i=1}^{n} r_i  M_i  N_i, p): $"
a = 0;
for(i = 1; i \le n; i = i + 1) { a = a + r_{i} M_{i} N_{i}; }
a = \mod(a, p); \print(a);
"---"
a = 58
"==="
"$$ \bf  \hbox{(B) Рішення по методу Ньютона.} $$
Спочатку знайдемо необхідні зворотні елементи $w_{i,j}:$ $w_{i,j} m_i=1 \mod(m_j).$"
 W=\O_{n-1, n}; w = \elementOf(W);
for(i = 2; i \le n; i = i + 1) {
  for(j = 1; j < i; j = j + 1) {f=\modInverse(m_{j}, m_{i}); w_{j, i}=f; } }
$ $
"Обчислимо $c_1 = r_{1}, \ b_1 = c_1   \mod(m_{2})$,
$ \forall k= 2..n-1$: $ c_k = c_{k-1} + (r_k - b_{k-1}) m_1 ... m_{k-1} w_{1,k} ... w_{k-1, k}$, $ b_k = c_k   \mod(m_{k+1})$,  
$ c_n = c_{n-1} +  (r_n - b_{n-1}) m_1 ... m_{n-1} w_{1,n} ... w_{n-1, n}. $  
$ $"
c = r_{1}; p=1;
for(i = 1; i < n; i = i + 1) {
   q =1; s = i + 1; 
   for(j = 1; j \le i; j = j + 1) {q=q  w_{j, s};}
   p = p * m_{i};
   b = \mod(c, m_{s});
   c = c + p*q*(r_{s} - b);   
}
p=p*m_{n}; a = \mod(c, p); \print(a);
"---"
a = 58
"==="
