"$$\bf \hbox{Полный пример для полинома со старшим коэффициентом 1  в }   Z[x]$$"
SPACE = Z[x];
f=x^10+30x^9+9x^8+20x^7+9x^6+x^5+19x^4+27x^2+x+2;
deg=\degree(f);
" Алгоритм факторизации  рассмотрив   в полном виде на этом примере.
Для начала найдем "
\GCD(f, \D(f))
"---"
1
"==="
"Так как GCD=1, то кратных сомножителей у полинома нет.
Обозначим:"
p=17 "  -- характеристику поля"
deg=\degree(f); degPlus1=deg+1;  one=1; zero=0;
N=p*(deg-1); W=\O_{N}; w=\elementOf(W); 
"Образуем последовательность чисел, кратных p:"
K=\O_{deg}; k=\elementOf(K); 
for(j=1;j\le deg;j=j+1){k_{j}=(j-1)*p;} \print(K,N);
"---"
K = [0, 17, 34, 51, 68, 85, 102, 119, 136, 153]
 N = 153
"==="
"Возьмем конечное поле $Z_{p}$, отобразим в него полином и проверим не появились ли кратные множители в этом поле. Если появятся, то надо будет поменять поле."
SPACE = Zp32[x];MOD32 = 17; 
f_p=\toNewRing(f);
GCD_p=\GCD(f_p, \D(f_p));
"---"
1
"==="
"Выбор конечного поля оказался удачным. Будем  исать сомножители в этом поле."
" Вычислим образы $w_{j}$ для мономов $x^j$  в кольцо $Z_{p,f_p}$. 
С начала для тех мономов, у которых степень меньше, чем $deg$:"

temp=x;
for(i=one ; i< deg  ; i=i+one){temp=temp *x; w_{i}=temp;};
D=x^{deg}-f_p; w_{deg}=D; T=D;  
"Теперь  для тех мономов, у которых степень больше, чем $deg$:"
for(i=degPlus1 ; i\le N; i=i+1){            
     if(\degree(T) == deg-1){lc=\leadingCoeff(T);}else{lc=0;}  
     T=lc *D+ x*T- lc* x^{deg};  w_{i}=T; }

"Составляем матрицу:"
V=\O_{deg}; v=\elementOf(V); v_{1}=\O_{deg}; VF=v_{1}; vF=\elementOf(VF); vF_{deg}=1;
for(j=2;j\le deg;j=j+1){u=k_{j}; v_{j}=\toVectorDence(w_{u},deg);}   V

"---"
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [-10, -5, 6, -7, 5, -8, 9, -3, 3, -6], [-5, -1, -5, 0, -7, -2, 6, -14, -12, -10], [6, -3, -1, 2, 6, 10, 6, 5, -8, 12], [7, -3, 1, 1, 8, 12, -3, 9, 0, 3], [0, 7, 10, 13, 5, 6, 12, -1, 9, 8], [-14, 8, -8, 7, 12, -3, 6, -9, 6, -4], [9, 3, 5, -4, 0, -12, 1, 0, -3, 2], [-15, -3, -4, -11, -13, -3, -8, -9, -11, -7], [-3, 0, -2, -5, -12, 6, -5, 0, -9, -3]]
"==="
"Повернем матрицу по часовой стрелке, первая строка станет последним столбцом: "
Q_p=\O_{deg,deg}; elQ=\elementOf(Q_p);
for(j=one;j \le deg;j=j+one){
   U=v_{deg+one-j}; u=\elementOf(U);
   for(i=one; i\le deg;i=i+one){elQ_{i,j}=u_{i}; }}  Q_p
"---"
[[-3, -15, 9, -14, 0, 7, 6, -5, -10, 0],
[0, -3, 3, 8, 7, -3, -3, -1, -5, 0],
[-2, -4, 5, -8, 10, 1, -1, -5, 6, 0],
[-5, -11, -4, 7, 13, 1, 2, 0, -7, 0],
[-12, -13, 0, 12, 5, 8, 6, -7, 5, 0],
[6, -3, -12, -3, 6, 12, 10, -2, -8, 0],
[-5, -8, 1, 6, 12, -3, 6, 6, 9, 0],
[0, -9, 0, -9, -1, 9, 5, -14, -3, 0],
[-9, -11, -3, 6, 9, 0, -8, -12, 3, 0],
[-3, -7, 2, -4, 8, 3, 12, -10, -6, 1]]
"==="
" Найдем ядро оператора и транспонируем его: "
B=Q_p-\I_{deg,deg};
ker=\kernel(B); Ker=ker^{T};

" Проверим дает ли произведение B*ker нулевую матрицу:"
Check=B*ker ; ZeroCheck=Check^{T};  m=\rowNumb(Ker); \print( Ker, ZeroCheck, m);
"---"
Ker = [[-1, -5, -9, 8, 10, -4, 1, 0, 0, 0],
[-5, -9, 15, 14, 15, 14, 0, 1, 0, 0],
[3, 5, 6, -2, -1, -10, 0, 0, 1, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]
 ZeroCheck = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
 m = 4
"==="
"Каждому  базисному вектору ядра $ker$, соответствует один полином - решение. Последнему вектору соответcтвует решение, которое является константой, поэтому мы его не берем."
P=\O_{deg}; pol=\elementOf(P);  " Это массив для хранения полученных полиномов."
FP=\O_{deg}; fp=\elementOf(FP);  " Это массив искомых полиномов-сомножителей."
for(i=one; i\le m; i=i+1){ pol_{i}=\vectorToPolynom(\takeRow(Ker, i)); } P
"---"
[-x^9-5x^8-9x^7+8x^6+10x^5-4x^4+x^3, -5x^9-9x^8+15x^7+14x^6+15x^5+14x^4+x^2, 3x^9+5x^8+6x^7-2x^6-x^5-10x^4+x, 1, 0, 0, 0, 0, 0, 0]
"==="
"Ищем НОД полинома $f_p$  c этими полиномами, с добавленными свободными членами. 
Если НОД не равен 1, то проверяем не встречался ли такой полином, и затем сохраняем его.
Подсчитываем количество найденных сомножителей и записываем их в массив FP, пока их число не станет равно m"
factNumb=zero; j=1;i=1;
while (m > factNumb) \& (m >j) {
    temp=pol_{j}+i; gcd=\GCD(temp,f_p); i=i+1; if(i==0){j=j+1;}
    if(\neg(\isOne(gcd))){FlagZero=zero; 
       for(s=one; s< factNumb; s=s+one) {FlagZero=FlagZero  \lor \isZero(fp_{s}-gcd);}
       if(\isZero(FlagZero)) {factNumb=factNumb+one; fp_{factNumb}= gcd;} }
} 
\print( factNumb, FP, m);
"---"
factNumb = 4
 FP = [x-6, x^3+6x^2+6x-2, x^5-3x^4+2x^3+8x^2+3x-3, x-1, 0, 0, 0, 0, 0, 0]
 m = 4
"==="
"Сделаем проверку найденных полиномов:"
 Prod=fp_{1}; i=2;  while(factNumb> i-1){Prod=Prod * fp_{i}; i=i+1;} 
sub=f_p-Prod;\print(i,sub);
"---"
i = 5
 sub = 0
"==="
"Проверим, что тут нет готовых сомножителей полинома f в кольце Z. Для этого разделим и найдем остатки от деления."
SPACE = Z[x]; M=\toNewRing(m); FP_z=\O_{M}; fpz=\elementOf(FP); 
for(i=1;i \le M; i=i+1 ){fpz_{i}=\toNewRing(fp_{i}); g=\remainder(f, fpz_{i}); \print(g);} 
"Сформируем два сомножителя и недостающую часть произведения следующим образом:"
a_0=fpz_{1}*fpz_{2}; b_0=fpz_{3}fpz_{4};
f_1=(f-a_0 b_0)/p; 
"Заметим, что существует "
VariantsNumber=\value(\binom(4, 2))/2+ \value(\binom(4, 1));
" разных наборов, которые нужно пересмотреть, чтобы утверждать,
что полином не разложим в Z.
"
\print(f_1, VariantsNumber);
"---"
g = 383965604
g = -1570273x^2-2194445x+682142
g = -4471x^4-2040x^3+3893x^2+2482x-1513
g = 119
f_1 = 2x^9+2x^8-4x^7+25x^5+2x^4-26x^3-3x^2+11x-2
 VariantsNumber = 7
"==="
"$$\bf \hbox{Подъем сомножителей в кольце } Z$$
Найдем границу для подъема коэффициентов у делителя $g$ степени $m$ полинома $f$, исходя из неравенства:
$$||g||< 2^m ||f||, $$
где $||f||$ обозначает корень квадратный из суммы квадратов всех коэффициентов полинома $f$.
Так как полином f имеет степень deg, то в случае факторизации, хоть один сомножитель имеет степень $m\le \floor(deg/2)$. Вычислим логарифм по основанию p, чтобы получить максимальное число шагов подьема."
SPACE = R64[x]; V=\toVectorDence(f); v=\elementOf(V); nn=\size(V); sum=v_{nn}*v_{nn};
for(i=1;nn > i; i=i+1){sum=sum+v_{i}*v_{i};}
 valF= \sqrt(sum);
 valG=2^{\floor(deg/2)}valF;
 stepsNumber=\value(\log_{p}(valG));
\print(valF,valG,stepsNumber);
"---"
valF = 50.59
 valG = 1618.77
 stepsNumber = 2.61
"==="
"$$\bf\hbox{Так как $2< 2.61< 3$, cледовательно, достаточно найти разложение по модулю } p^3.$$"
"Если за три шага не удается получить разложение полинома $f$ над Z, следовательно такого разложения нет."
"Один шаг вверх $p --> p^2$ сводится к нахождению неизвестных сомножителей $b_1$ и $a_1$ в Евклидовом кольце $Z_p[x]$ в равенстве
$$ a_{p0} b_{p1}+b_{p0} a_{p1}=f_{p1}.     $$"
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что выполняется следующее равенство нулю:"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1}, VP, Sub);
"---"
a_{p1} = 5x^3+9x^2+7x
b_{p1} = -3x^5-4x^4+12x^3+8x^2+x+14
 VP = [1, -2x^5-5x^4-4x^3+5x^2-6x-1, 2x^3-4x^2+3x-7]
 Sub = 0
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x^4+85x^3+123x^2+81x+12
 B_1 = x^6-55x^5-63x^4+210x^3+131x^2+11x+241
 f_2 = 16x^8+41x^7-20x^6-108x^5-116x^4-121x^3-111x^2-68x-10
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = -x^8+7x^7-3x^6-6x^5-14x^4-2x^3-9x^2-10
a_{p2} = 9x^3+2x^2+x-1
b_{p2} = 8x^5-x^4+5x^3-9x^2-2
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);" $f_3$ должен сократитьсяна $p^3$."
"---"
f_3 = -x^9-1235x^8-2815x^7+531x^6+3202x^5-2427x^4-3663x^3+2389x^2-322x+318
 A_2 = x^4+2686x^3+701x^2-4543x+4636
 B_2 = x^6+2257x^5+4561x^4+1655x^3-2470x^2+11x-337
"==="
"То, что полином $f_3$  сократился на $p^3$, говорит о том, что было правильно найдено разложение по модулю $p^3$.
Однако, разложение исходного полинома $f$ не найдено. Теперь возьмем другое сочетание сомножителей:"
a_0=fpz_{1}*fpz_{3}; b_0=fpz_{2}fpz_{4}; \print(a_0, b_0);
"---"
a_0 = x^6-9x^5+20x^4-4x^3-45x^2-21x+18
 b_0 = x^4+5x^3-8x+2
"==="
"$$\bf \hbox{Подъем второго варианта сомножителей в кольцо } Z$$"
 
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что выполняется следующее равенство нулю :"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
\print ( VP, Sub);
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1},p)
"---"
VP = [1, -5x^3+3x^2-7x+6, 5x^5-5x^4+6x^3-3x^2-3x+6]
 Sub = 0
a_{p1} = 7x^5+7x^4-2x^3-5x^2-13x-4
b_{p1} = 12x^3+12x-11
 p = 17
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x^6+110x^5+139x^4-38x^3-130x^2-242x-50
 B_1 = x^4+209x^3+196x-185
 f_2 = -x^9-80x^8-101x^7-46x^6+71x^5+290x^4+100x^3+81x^2-121x-32
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = -x^9-12x^8+x^7-12x^6+3x^5+x^4+15x^3+13x^2-2x-15
a_{p2} = 8x^5-13x^4+7x^3+3x^2+7x-13
b_{p2} = 8x^3-x^2-8x+11
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);
"То, что полином $f_3$  сократился на $p^3$, говорит о том, что было правильно найдено разложение по модулю $p^3$.
Однако, разложение исходного полинома $f$ не найдено. Теперь возьмем другое сочетание сомножителей:"
a_0=fpz_{2}*fpz_{3}; b_0=fpz_{1}fpz_{4}; \print(a_0, b_0);
"---"
f_3 = -x^9-1243x^8-423x^7+3429x^6-5281x^5+1453x^4-615x^3+3901x^2-2725x+2320
 A_2 = x^6+2422x^5-3618x^4+1985x^3+737x^2+1781x-3807
 B_2 = x^4+2521x^3+4624x^2-2116x+2994
a_0 = x^8+3x^7-10x^6+69x^4+59x^3-16x^2-24x+6
 b_0 = x^2-7x+6
"==="
"$$\bf \hbox{Подъем третьего варианта сомножителей в кольцо } Z$$"
 
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что следующее равенство нулю выполняется:"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
\print ( VP, Sub);
"---"
VP = [1, 8x-2, -8x^7+7x^6-4x^5-5x^4-2x^3+5x^2+4x+5]
 Sub = 0
"==="
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1})
"---"
a_{p1} = 2x^7-9x^6-x^5+8x^4+2x^3-6x^2-8x+3
b_{p1} = -9
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x^8+37x^7-163x^6-17x^5+205x^4+93x^3-118x^2-160x+57
 B_1 = x^2-7x-147
 f_2 = 2x^8+15x^7-84x^6-4x^5+107x^4+45x^3-64x^2-80x+29
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = 2x^8+15x^7+x^6-4x^5+5x^4+11x^3-13x^2-12x+12
a_{p2} = -x^7-7x^6-15x^5+13x^4+6x^3-4x^2-12x+3
b_{p2} = x-1
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);
"То, что полином $f_3$  сократился на $p^3$, говорит о том, что было правильно найдено разложение по модулю $p^3$.
Однако, разложение исходного полинома $f$ не найдено. Теперь возьмем другое сочетание сомножителей:"
a_0=fpz_{1}; b_0=fpz_{2}fpz_{3}fpz_{4}; \print(a_0, b_0);
"---"
f_3 = -x^9-267x^8+540x^7+55x^6-614x^5+247x^4+236x^3+95x^2-375x+82
 A_2 = x^8+4661x^7-2186x^6-4352x^5+3962x^4+1827x^3-1274x^2-3628x+924
 B_2 = x^2+282x-436
a_0 = x-6
 b_0 = x^9+2x^8-13x^7+10x^6+69x^5-10x^4-75x^3-8x^2+30x-6
"==="
"$$\bf \hbox{Подъем четвертого варианта сомножителей в кольцо } Z$$"
 
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что выполняется следующее равенство нулю :"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
\print ( VP, Sub);
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1},p)
"---"
VP = [1, x^8+8x^7+x^6-x^5-5x^4-6x^3+8x^2+6x-2, -1]
 Sub = 0
a_{p1} = -12
b_{p1} = -3x^8+8x^7+7x^6-8x^5-11x^4+3x^3+10x^2-5x+1
 p = 17
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x-210
 B_1 = x^9-49x^8+123x^7+129x^6-67x^5-197x^4-24x^3+162x^2-55x+11
 f_2 = x^9-36x^8+89x^7+94x^6-48x^5-143x^4-18x^3+118x^2-40x+8
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = x^9-2x^8+4x^7+9x^6-14x^5-7x^4-x^3-x^2-6x+8
a_{p2} = -7
b_{p2} = 8x^8-8x^7+x^6+10x^4+x^2
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);
"То, что полином $f_3$  сократился на $p^3$, говорит о том, что было правильно найдено разложение по модулю $p^3$.
Однако, разложение исходного полинома $f$ не найдено. Теперь возьмем другое сочетание сомножителей:"
a_0=fpz_{2}; b_0=fpz_{1}fpz_{3}fpz_{4}; \print(a_0, b_0);
"---"
f_3 = 1029x^8-995x^7+190x^6-31x^5+1224x^4-10x^3-2028x^2-25x+5
 A_2 = x-2233
 B_2 = x^9+2263x^8-2189x^7+418x^6-67x^5+2693x^4-24x^3-4462x^2-55x+11
a_0 = x^3+6x^2+6x-2
 b_0 = x^7-10x^6+29x^5-24x^4-41x^3+24x^2+39x-18
"==="
"$$\bf \hbox{Подъем пятого варианта сомножителей в кольцо } Z$$"
 
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что следующее равенство нулю выполняется:"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
\print ( VP, Sub);
"---"
VP = [1, -3x^6-6x^5+4x^4+6x^3+3x^2+7x+3, 3x^2+3x-7]
 Sub = 0
"==="
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1})
"---"
a_{p1} = 13x+4
b_{p1} = 2x^6+11x^5-7x^4-4x^2-5x-1
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x^3+6x^2+227x+66
 B_1 = x^7+24x^6+216x^5-143x^4-41x^3-44x^2-46x-35
 f_2 = -2x^8-23x^7-172x^6+64x^5+66x^4+45x^3+47x^2+38x+8
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = -2x^8-6x^7-2x^6+13x^5+15x^4+11x^3+13x^2+4x+8
a_{p2} = -3x+3
b_{p2} = x^5+6x^4+5x^3-6x^2-x+3
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);

a_0=fpz_{3}; b_0=fpz_{1}fpz_{2}fpz_{4}; \print(a_0,b_0);

"---"
f_3 = 2x^7+59x^6+110x^5-118x^4-504x^3+933x^2-761x-158
 A_2 = x^3+6x^2-640x+933
 B_2 = x^7+24x^6+505x^5+1591x^4+1404x^3-1778x^2+4578x+832
a_0 = x^5-3x^4+2x^3+8x^2+3x-3
 b_0 = x^5-x^4-30x^3-8x^2+50x-12
"==="
"$$\bf \hbox{Подъем шестого варианта сомножителей в кольцо } Z$$"
 
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что выполняется следующее равенство нулю :"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
\print ( VP, Sub);
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1},p)
"---"
VP = [1, -6x^4-6x^3-8x^2+5x-4, 6x^4-6x^3+6x^2+7x+8]
 Sub = 0
a_{p1} = 2x^4-12x^2-15x+1
b_{p1} = -13x^3+12x^2+13x+8
 p = 17
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x^5+31x^4+2x^3-196x^2-252x-275
 B_1 = x^5-x^4-251x^3+196x^2+271x+124
 f_2 = x^8+27x^7-20x^6-201x^5-102x^4+115x^3+507x^2+366x+118
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = x^8+10x^7-3x^6-14x^5+13x^3+14x^2+9x-1
a_{p2} = -x^4-11x^2-13x+5
b_{p2} = x^4-14x^3-2x^2+5x-14
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);
"То, что полином $f_3$  сократился на $p^3$, говорит о том, что было правильно найдено разложение по модулю $p^3$.
Однако, разложение исходного полинома $f$ не найдено. Теперь возьмем другое сочетание сомножителей:"
a_0=fpz_{4}; b_0=fpz_{1}fpz_{2}*fpz_{3}; \print(a_0, b_0);
"---"
f_3 = -x^9-272x^8+4072x^7+562x^6-4342x^5-122x^4+1892x^3-1203x^2-3609x+934
 A_2 = x^5+4655x^4+2x^3-3375x^2-4009x+1170
 B_2 = x^5+288x^4-4297x^3-382x^2+1716x-3922
a_0 = x-1
 b_0 = x^9-3x^8-28x^7+60x^6+69x^5-355x^4-370x^3+72x^2+150x-36
"==="
"$$\bf \hbox{Подъем седьмого варианта сомножителей в кольцо } Z$$"
 
SPACE = Zp32[x];  a_{p0}=\toNewRing(a_0);  b_{p0}=\toNewRing(b_0); f_{p1}=\toNewRing(f_1); 
VP=\extendedGCD(a_{p0}, b_{p0} );
 vp=\elementOf(VP); A_p=vp_{2}; B_p=vp_{3}; a_{p1}=B_p f_{p1}; b_{p1}=A_p f_{p1};
"И проверим, что следующее равенство нулю выполняется:"
Sub=a_{p0} b_{p1}+b_{p0} a_{p1} -  f_{p1};
\print ( VP, Sub);
"---"
VP = [1, 8x^8+x^7-2x^6+2x^5-7x^4-8x^3+7x^2+5x-2, -8]
 Sub = 0
"==="
b_{p1}= A_p f_{p1} +  b_{p0} \quotient(B_p f_{p1}, a_{p0});
a_{p1}=\remainder(B_p f_{p1}, a_{p0});
 \print(a_{p1}, b_{p1})
"---"
a_{p1} = 12
b_{p1} = 7x^8+11x^7+3x^6-3x^5-7x^4-12x^3-x^2-x+12
"==="
"Мы нашли $A_1=a_0+p a_1$ и $B_1=b_0+p b_1$ по модулю $p^2$. Проверим правильность.
$ $"
SPACE = Z[x]; a_1= \toNewRing(a_{p1});b_1= \toNewRing(b_{p1});
A_1=a_0+p a_1; B_1=b_0+p b_1;
"Полином $f_2$ должен сократиться на $p^2$ ;"
f_2=f-A_1 B_1; f_2=f_2/p^2;  \print( A_1,B_1, f_2 );
"---"
A_1 = x+203
 B_1 = x^9+116x^8+159x^7+111x^6+18x^5-474x^4-574x^3+55x^2+133x+168
 f_2 = -x^9-82x^8-112x^7-78x^6-11x^5+335x^4+403x^3-39x^2-94x-118
"==="
SPACE = Zp32[x];   f_{p2}=\toNewRing(f_2);
a_{p2}=\remainder(B_p  f_{p2} , a_{p0});
b_{p2}= A_p  f_{p2}  +  b_{p0} \quotient(B_p  f_{p2} , a_{p0});
 \print(f_{p2},a_{p2}, b_{p2} );
"---"
f_{p2} = -x^9-14x^8-10x^7-10x^6-11x^5+12x^4+12x^3-5x^2-9x+1
a_{p2} = 8
b_{p2} = -9x^8+x^7-6x^6+14x^5-5x^4+8x^3+5x^2-15x
"==="
SPACE = Z[x]; a_2=\toNewRing(a_{p2});b_2=\toNewRing(b_{p2});
A_2=(A_1+p^2 a_2);B_2=(B_1+p^2 b_2);
f_3=f-A_2 B_2; f_3=f_3/p^3; \print(f_3, A_2, B_2);

"$$\bf \hbox{Восьмого варианта нет. Все перебрали, но факторизацию в } Z  \hbox{   не нашли}$$"
"---"
f_3 = 1272x^8-229x^7+830x^6-2080x^5+982x^4-890x^3-767x^2+2151x-86
 A_2 = x+2515
 B_2 = x^9-2485x^8+448x^7-1623x^6+4064x^5-1919x^4+1738x^3+1500x^2-4202x+168
"==="
"ЗАКЛЮЧЕНИЕ: Заданный полином f не раскладывается на сомножители с целыми коэффициентами."
END
"---"
END
"==="
